Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=eqn.frm
Form=Solveeqn.frm
Form=Root.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RichTx32.ocx
Form=surface.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=complex.frm
Form=Calculator.frm
Form=mul.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=prime.frm
Form=gcd.frm
Form=matrix.frm
Form=gauss.frm
Form=integration.frm
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Form=graph.frm
Form=interest.frm
Form=Evalfrm.frm
Class=PubResults; Class1.cls
Form=numtoword.frm
Form=excfrm.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=interfrm.frm
Form=polyfrm.frm
Form=convfrm.frm
Form=Form1.frm
Form=trifrm.frm
Form=surfrm2.frm
Form=apfrm.frm
Form=gpfrm.frm
Form=seriesfrm.frm
Form=setfrm.frm
Form=setabfrm.frm
Form=mathstable.frm
Form=chartfrm.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Form=permufrm.frm
Form=factfrm.frm
Form=basefrm.frm
Form=venfrm.frm
Form=cirtrifrm.frm
Form=orthotrifrm.frm
Form=ratiofrm.frm
Form=matdetfrm.frm
Form=aboutfrm.frm
Form=stddivfrm.frm
Form=disfrm.frm
Form=coevarfrm.frm
Form=mathgamefrm.frm
Form=areatrifrm.frm
Form=polyexpan.frm
Form=polyformation.frm
Form=properfrm.frm
Form=anglefrm.frm
IconForm="mainfrm"
Startup="mainfrm"
HelpFile=""
Title="mathematical solver"
ExeName32="mathematical solver3.4.6.2.2.1.exe"
Path32="C:\Documents and Settings\santhanam\Desktop\TEST"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The software is used for solve various problems...."
VersionCompanyName="Home"
VersionProductName="Mathematical solver 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
