0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0043700 rsdp_sig
0xc000000f __acpi_checksum
0xc0000042 __rsdp_search
0xc0050860 rsd_ptr
0xc0050864 rsd_table
0xc000012e _acpi_load_table
0xc00438e1 __func__.1118
0xc00438f2 __func__.1122
0xc00438fc __func__.1133
0xc000078a outb
0xc00007a8 inb
0xc00007c5 outw
0xc00007e5 inw
0xc0000804 outl
0xc000081b inl
0xc0000837 cpuid
0xc000084b cpuid_get_msr
0xc0000863 cpuid_set_msr
0xc0000873 io_wait
0xc0050868 apic
0xc005086c lapic
0xc0050870 ioapic
0xc000087c __lapic_getid
0xc0000894 __lapic_getver
0xc00008a9 __lapic_setspur
0xc00008e4 ioapic_read
0xc0000903 ioapic_write
0xc0000925 __ioapic_getid
0xc000094b __ioapic_getver
0xc000096e __ioapic_getmaxredir
0xc0000994 __ioapic_setredir
0xc0000a89 __ioapic_setmask
0xc0000aef apic_exists
0xc0000b21 apic_set_base
0xc0000b63 apic_get_base
0xc0000b99 apic_enable
0xc0000f9a apic_disable_8259
0xc0043e3a __func__.1233
0xc0043e44 __func__.1248
0xc0043e51 __func__.1255
0xc0050880 gdt
0xc0050900 tss
0xc0050000 gdtl
0xc0043ee8 __func__.1136
0xc0043ef6 __func__.1141
0xc0043f00 __func__.1148
0xc0002444 outb
0xc0002462 inb
0xc000247f outw
0xc000249f inw
0xc00024be outl
0xc00024d5 inl
0xc00024f1 intr_enable
0xc00024f7 intr_disable
0xc00024fd intr_wait
0xc0002504 intr_setipl
0xc000251e intr_getipl
0xc0004045 __intr_handler
0xc0050980 intr_table
0xc0051180 intr_handlers
0xc0051580 intr_mappings
0xc0051980 _intr_regs
0xc0044037 __func__.1410
0xc0044040 __func__.1416
0xc00040bd __intr_divide_by_zero_han
0xc004404f __func__.1420
0xc00040f3 __intr_gpf_handler
0xc004406d __func__.1424
0xc0004129 __intr_timer_handler
0xc0044080 __func__.1428
0xc000415f __intr_inval_opcode_handl
0xc0044095 __func__.1432
0xc0004195 __intr_spurious
0xc00440b1 __func__.1436
0xc000422a __intr_set_entry
0xc0006846 mmobj_init
0xc00068a1 intr_enable
0xc00068a7 intr_disable
0xc00068ad intr_wait
0xc00068b4 intr_setipl
0xc00068ce intr_getipl
0xc00068db bit_flip
0xc0006917 bit_check
0xc000694e outb
0xc000696c inb
0xc0006989 outw
0xc00069a9 inw
0xc00069c8 outl
0xc00069df inl
0xc0051984 bootstrap_context
0xc00446f0 __func__.2007
0xc0006d0e bootstrap
0xc0006cff hard_shutdown
0xc00446f6 __func__.2018
0xc000705d idleproc_run
0xc00071d7 initproc_create
0xc0044700 __func__.2027
0xc004470d __func__.2032
0xc000795e initproc_run
0xc004471d __func__.2039
0xc004472d __func__.2051
0xc0044746 __func__.2063
0xc004475b __func__.2075
0xc0044767 __func__.2094
0xc0007ab0 outb
0xc0007ace inb
0xc0007aeb outw
0xc0007b0b inw
0xc0007b2a outl
0xc0007b41 inl
0xc0007b5d intr_enable
0xc0007b63 intr_disable
0xc0007b69 intr_wait
0xc0007b70 intr_setipl
0xc0007b8a intr_getipl
0xc0007b97 __delay
0xc0007bc6 __const_udelay
0xc0007bf1 __udelay
0xc0007c28 __ndelay
0xc005199c ms
0xc0007c73 outb
0xc0007c91 inb
0xc0007cae outw
0xc0007cce inw
0xc0007ced outl
0xc0007d04 inl
0xc0007d20 intr_enable
0xc0007d26 intr_disable
0xc0007d2c intr_wait
0xc0007d33 intr_setipl
0xc0007d4d intr_getipl
0xc00519a0 dbg_supports_bochs_e9_hac
0xc0050020 dbg_tab
0xc00449c2 __func__.1168
0xc0007e9e dbg_puts
0xc00449cc __func__.1213
0xc0008261 dbg_panic_halt
0xc00519a4 _init_search_count
0xc00082eb _init_call
0xc0044b36 __func__.1077
0xc0044b41 __func__.1087
0xc0008bf3 shl
0xc0050270 zero.989
0xc0050280 _ctype
0xc000949a __tolower
0xc00094c5 __toupper
0xc0009815 skip_atoi
0xc0009873 number
0xc0044f34 __func__.1203
0xc0050380 _ctype
0xc000aa42 __tolower
0xc000aa6d __toupper
0xc00519a8 savept.1087
0xc000b319 intr_enable
0xc000b31f intr_disable
0xc000b325 intr_wait
0xc000b32c intr_setipl
0xc000b346 intr_getipl
0xc000b353 bit_flip
0xc000b38f bit_check
0xc00519ac pagegroup_list
0xc00519b4 page_freecount
0xc000b3d0 _pagegroup_create
0xc0045e89 __func__.1121
0xc000b5db _pagegroup_from_address
0xc000b75b _pagegroup_calculate_inde
0xc0045e9b __func__.1161
0xc000b872 __page_split
0xc0045eb6 __func__.1167
0xc000bdd5 _page_split
0xc0045ec3 __func__.1189
0xc000c016 _page_alloc_order
0xc0045ecf __func__.1210
0xc000c384 __page_join
0xc0045ee1 __func__.1222
0xc000c89d _page_free_order
0xc0045eed __func__.1242
0xc0045efe __func__.1257
0xc0045f0b __func__.1267
0xc000ccf3 intr_enable
0xc000ccf9 intr_disable
0xc000ccff intr_wait
0xc000cd06 intr_setipl
0xc000cd20 intr_getipl
0xc000cd2d tlb_flush
0xc000cd38 tlb_flush_range
0xc000cd68 tlb_flush_all
0xc000cd7c mmobj_init
0xc00519b8 current_pagedir
0xc00519bc template_pagedir
0xc0050480 phys_map_count
0xc00519c0 final_page
0xc00461df __func__.1474
0xc00461ef __func__.1480
0xc0046200 __func__.1508
0xc0046207 __func__.1515
0xc0046210 __func__.1524
0xc004621f __func__.1540
0xc000d59f _pt_fault_handler
0xc0046232 __func__.1552
0xc000d5ff _pt_fill_page
0xc0046244 __func__.1561
0xc0046252 __func__.1577
0xc004625a __func__.1586
0xc004626b __func__.1593
0xc000dd41 mmobj_init
0xc000dd9c tlb_flush
0xc000dda7 tlb_flush_range
0xc000ddd7 tlb_flush_all
0xc00519e0 npinned
0xc00519e4 pinned_list
0xc00519ec nallocated
0xc00519f0 alloc_list
0xc00519f8 pframe_allocator
0xc0051a00 pframe_hash
0xc0051a88 nfreepages_min
0xc0051a8c nfreepages_target
0xc0051a90 pageoutd
0xc0051a94 pageoutd_thr
0xc0051a98 pageoutd_waitq
0xc0051aa4 alloc_waitq
0xc0046688 __func__.1406
0xc0046694 __func__.1413
0xc000f0c3 pageoutd_exit
0xc000e1b3 pframe_alloc
0xc00466a4 __func__.1443
0xc00466b1 __func__.1456
0xc00466bf __func__.1461
0xc000e6e4 pframe_fill
0xc00466ce __func__.1492
0xc00466db __func__.1497
0xc00466e8 __func__.1501
0xc00466f4 __func__.1515
0xc000efbd pageoutd_init
0xc0046705 __func__.1535
0xc000f11f pageoutd_run
0xc0046713 __func__.1538
0xc0046721 __func__.1543
0xc0050484 type_strings
0xc0050498 type_count
0xc00467fb __func__.1012
0xc0051ac0 slab_allocators
0xc0051ac4 slab_allocator_allocator
0xc000f676 _slab_size
0xc000f688 _slab_nobjs
0xc000f6ad _slab_waste
0xc000f6ed _calc_slab_size
0xc0046b5d __func__.1096
0xc000f92d _allocator_init
0xc0046b6d __func__.1105
0xc000fc35 _slab_allocator_grow
0xc0046b7d __func__.1125
0xc0046b92 __func__.1136
0xc0046ba1 __func__.1142
0xc0051ae0 kmalloc_allocators
0xc00504a0 kmalloc_allocator_names
0xc0046baf __func__.1166
0xc001047e malloc
0xc00104e3 free
0xc0046bb7 __func__.1185
0xc0010593 intr_enable
0xc0010599 intr_disable
0xc001059f intr_wait
0xc00105a6 intr_setipl
0xc00105c0 intr_getipl
0xc00105cd __context_initial_func
0xc0046c26 __func__.1175
0xc0046c3d __func__.1185
0xc00107c2 mmobj_init
0xc001081d start_proc
0xc004718f __func__.1384
0xc00108bc wait_for_proc
0xc004719a __func__.1391
0xc00109bc wait_for_any
0xc00471a8 __func__.1396
0xc0010a90 wait_for_all
0xc0010aa3 stop_until_queued
0xc0010ac9 stop_until_zero
0xc00471b5 __func__.1427
0xc00471c1 __func__.1436
0xc00471cf __func__.1452
0xc00471da __func__.1458
0xc00471ee __func__.1472
0xc0012d1d mmobj_init
0xc0012d78 tlb_flush
0xc0012d83 tlb_flush_range
0xc0012db3 tlb_flush_all
0xc0012dc7 intr_enable
0xc0012dcd intr_disable
0xc0012dd3 intr_wait
0xc0012dda intr_setipl
0xc0012df4 intr_getipl
0xc0012e01 fork_setup_stack
0xc0047406 __func__.1234
0xc0047412 __func__.1238
0xc004741e __func__.1242
0xc0047436 __func__.1246
0xc0051b1c kthread_allocator
0xc004769f __func__.1289
0xc001370f alloc_stack
0xc001372f free_stack
0xc00476ac __func__.1301
0xc00476bc __func__.1311
0xc00476cb __func__.1319
0xc00476da __func__.1323
0xc0013eca mmobj_init
0xc0051b24 proc_allocator
0xc0051b28 _proc_list
0xc0051b30 proc_initproc
0xc0047bbf __func__.1704
0xc0051b34 next_pid
0xc0013fe1 _proc_getid
0xc0047bc9 __func__.1732
0xc0047bd5 __func__.1744
0xc0047be2 __func__.1764
0xc0047bec __func__.1768
0xc0047bfa __func__.1777
0xc0047c0d __func__.1788
0xc0047c18 __func__.1817
0xc0047c20 __func__.1826
0xc0047c2a __func__.1839
0xc0016560 intr_enable
0xc0016566 intr_disable
0xc001656c intr_wait
0xc0016573 intr_setipl
0xc001658d intr_getipl
0xc0051b38 kt_runq
0xc001659a sched_init
0xc00165ae ktqueue_enqueue
0xc0047e08 __func__.1281
0xc001663d ktqueue_dequeue
0xc00166c3 ktqueue_remove
0xc0047e18 __func__.1296
0xc0047e27 __func__.1309
0xc0047e36 __func__.1313
0xc0047e51 __func__.1318
0xc0047e61 __func__.1322
0xc0047e74 __func__.1329
0xc0047e81 __func__.1333
0xc0047e8e __func__.1343
0xc0051b80 mynode
0xc00504d4 rand_x
0xc00504d8 rand_y
0xc00504dc rand_z
0xc0017129 random_function
0xc00480b7 __func__.1334
0xc00173c0 add_my_node
0xc00480c3 __func__.1340
0xc0017567 remove_my_node
0xc00480cf __func__.1351
0xc001770d watch_dog
0xc00480de __func__.1361
0xc00480e8 __func__.1373
0xc00480f5 __func__.1394
0xc0017edf mmobj_init
0xc00504e0 ramfs_ops
0xc00181a9 ramfs_read_vnode
0xc00182fe ramfs_delete_vnode
0xc00183af ramfs_query_vnode
0xc00183c6 ramfs_umount
0xc0050500 ramfs_dir_vops
0xc0018460 ramfs_create
0xc00185aa ramfs_mknod
0xc001873b ramfs_lookup
0xc00187c9 ramfs_link
0xc001890c ramfs_unlink
0xc0018a38 ramfs_mkdir
0xc0018bcc ramfs_rmdir
0xc0018f39 ramfs_readdir
0xc0019057 ramfs_stat
0xc0050540 ramfs_file_vops
0xc0018dc0 ramfs_read
0xc0018e52 ramfs_write
0xc0017f3a ramfs_alloc_inode
0xc00483a1 __func__.1719
0xc00483b3 __func__.1730
0xc00483bf __func__.1738
0xc00483d0 __func__.1750
0xc00483e3 __func__.1771
0xc00483f0 __func__.1786
0xc00483fc __func__.1812
0xc0048407 __func__.1825
0xc0048414 __func__.1837
0xc0048420 __func__.1851
0xc004842c __func__.1867
0xc0048437 __func__.1876
0xc0048443 __func__.1885
0xc0019101 mmobj_init
0xc0051ba0 block
0xc0048839 __func__.1552
0xc00192b1 make_dir_thread
0xc00193c7 rm_dir_thread
0xc0019473 clean_dir_thread
0xc004884a __func__.1595
0xc004885b __func__.1606
0xc0048870 __func__.1636
0xc0048885 __func__.1660
0xc001a2e3 mmobj_init
0xc0052ba0 file_allocator
0xc001a33e file_init
0xc00489f3 __func__.1641
0xc00489f8 __func__.1649
0xc001a975 mmobj_init
0xc0048b18 __func__.1634
0xc0048b1f __func__.1651
0xc0048b29 __func__.1674
0xc001bdcf mmobj_init
0xc0048b9b __func__.1689
0xc0048ba8 __func__.1696
0xc001c5c0 mmobj_init
0xc001c61b vfs_init
0xc0048d40 __func__.1706
0xc0048d49 __func__.1712
0xc0048d58 types.1720
0xc001c862 mmobj_init
0xc0048fbd __func__.1691
0xc0048fc5 __func__.1699
0xc0048fce __func__.1705
0xc0048fd7 __func__.1710
0xc0048fde __func__.1718
0xc0048fe6 __func__.1724
0xc0048fef __func__.1738
0xc0048ff8 __func__.1746
0xc0049001 __func__.1755
0xc004900b __func__.1774
0xc0049014 __func__.1785
0xc004901f __func__.1793
0xc0049028 __func__.1802
0xc001f551 mmobj_init
0xc0052ba4 vnode_allocator
0xc0052ba8 vnode_inuse_list
0xc0050580 vnode_mmobj_ops
0xc0020c2b vo_vref
0xc0020c73 vo_vput
0xc0020cbb vlookuppage
0xc0020d5a vreadpage
0xc0020df6 vdirtypage
0xc0020ea0 vcleanpage
0xc00505a0 bytedev_spec_vops
0xc0020597 special_file_read
0xc002087e special_file_write
0xc0020b67 special_file_mmap
0xc0020534 special_file_stat
0xc0020b98 special_file_fillpage
0xc0020bc9 special_file_dirtypage
0xc0020bfa special_file_cleanpage
0xc00505e0 blockdev_spec_vops
0xc001f5ac vnode_init
0xc004961e __func__.1695
0xc0049623 __func__.1701
0xc00204a0 init_special_vnode
0xc0049628 __func__.1713
0xc004962d __func__.1734
0xc004963b __func__.1750
0xc004964b __func__.1780
0xc004965e __func__.1785
0xc0049670 __func__.1792
0xc0049682 __func__.1800
0xc0049695 __func__.1824
0xc004969d __func__.1828
0xc00496a5 __func__.1835
0xc00496b1 __func__.1840
0xc00496bb __func__.1846
0xc00496c6 __func__.1852
0xc0020f3c mmobj_init
0xc0020f97 tlb_flush
0xc0020fa2 tlb_flush_range
0xc0020fd2 tlb_flush_all
0xc0052bb4 anon_allocator
0xc005061c anon_mmobj_ops
0xc0021043 anon_ref
0xc002106f anon_put
0xc002109b anon_lookuppage
0xc00210cc anon_fillpage
0xc00210fd anon_dirtypage
0xc002112e anon_cleanpage
0xc0021190 tlb_flush
0xc002119b tlb_flush_range
0xc00211cb tlb_flush_all
0xc00211df mmobj_init
0xc002129c mmobj_init
0xc0021323 mmobj_init
0xc002137e tlb_flush
0xc0021389 tlb_flush_range
0xc00213b9 tlb_flush_all
0xc0052bbc shadow_allocator
0xc0050634 shadow_mmobj_ops
0xc002142a shadow_ref
0xc0021456 shadow_put
0xc0021482 shadow_lookuppage
0xc00214b3 shadow_fillpage
0xc00214e4 shadow_dirtypage
0xc0021515 shadow_cleanpage
0xc0021546 mmobj_init
0xc00215a1 mmobj_init
0xc0052bc0 vmmap_allocator
0xc0052bc4 vmarea_allocator
0xc0049b9b __func__.1674
0xc0049ba6 __func__.1682
0xc0049bb2 __func__.1688
0xc0021eca mmobj_init
0xc0052bc8 binfmt_list
0xc0021f25 binfmt_init
0xc0049cd2 __func__.1392
0xc0049cdd __func__.1404
0xc00222eb tlb_flush
0xc00222f6 tlb_flush_range
0xc0022326 tlb_flush_all
0xc002233a mmobj_init
0xc0022395 _elf32_platform_check
0xc00223c9 _elf32_map_segment
0xc004a0e5 __func__.1943
0xc0022af3 _elf32_load_ehdr
0xc004a0f8 __func__.1962
0xc002318c _elf32_load_phtable
0xc004a109 __func__.1971
0xc0023284 _elf32_map_progsegs
0xc004a11d __func__.1988
0xc00233bd _elf32_find_phinterp
0xc004a131 __func__.1997
0xc00234df _elf32_calc_progbounds
0xc002358e _elf32_calc_argsize
0xc00236c0 _elf32_load_args
0xc004a146 __func__.2066
0xc0023933 _elf32_load
0xc004a157 __func__.2088
0xc00243b2 elf32_init
0xc00243ce intr_enable
0xc00243d4 intr_disable
0xc00243da intr_wait
0xc00243e1 intr_setipl
0xc00243fb intr_getipl
0xc0024408 mmobj_init
0xc004a1d2 __func__.1470
0xc002465f intr_enable
0xc0024665 intr_disable
0xc002466b intr_wait
0xc0024672 intr_setipl
0xc002468c intr_getipl
0xc0024699 mmobj_init
0xc00246f4 syscall_init
0xc0025499 syscall_handler
0xc0024710 sys_read
0xc0024741 sys_write
0xc0024772 sys_getdents
0xc00247a3 sys_close
0xc00247d6 sys_dup
0xc0024809 sys_dup2
0xc002487a sys_mkdir
0xc0024916 sys_rmdir
0xc00249b2 sys_unlink
0xc0024a4e sys_link
0xc0024b34 sys_rename
0xc0024c1a sys_chdir
0xc0024cb6 sys_lseek
0xc0024d2e sys_open
0xc0024dd1 sys_munmap
0xc0024e3e sys_mmap
0xc0024edb sys_waitpid
0xc0024f85 sys_brk
0xc0024fbf sys_sync
0xc0024fcc sys_halt
0xc0024fd9 sys_stat
0xc00250a9 sys_uname
0xc004a36e sysname.1919
0xc004a375 release.1920
0xc004a379 version.1921
0xc004a391 nodename.1922
0xc004a392 machine.1923
0xc00251a7 sys_fork
0xc00251da free_vector
0xc002520f sys_execve
0xc0025332 sys_debug
0xc004a393 __func__.1953
0xc0025429 sys_kshell
0xc004a39d __func__.1967
0xc002587b syscall_dispatch
0xc004a3ad __func__.1976
0xc0052bd0 _test_data
0xc005064c _pass_func
0xc0026172 _default_test_pass
0xc0050650 _fail_func
0xc002600e _default_test_fail
0xc004a62d __func__.1091
0xc0026352 mmobj_init
0xc004a9d2 __func__.1515
0xc004a9de __func__.1525
0xc004a9ea __func__.1548
0xc004a9f5 __func__.1563
0xc004a9ff __func__.1572
0xc004aa09 __func__.1579
0xc004aa13 __func__.1586
0xc004aa1f __func__.1593
0xc004aa2c __func__.1606
0xc0026de0 get_file_type_str
0xc004aa39 __func__.1622
0xc004aa8b __func__.1195
0xc002718d kshell_init
0xc004aee4 __func__.1278
0xc004aef7 __func__.1285
0xc004af05 __func__.1291
0xc00277d5 kshell_scrub_token
0xc004af14 __func__.1296
0xc0027897 kshell_find_redirection
0xc004af27 __func__.1306
0xc0027a28 kshell_find_next_arg
0xc004af3f __func__.1320
0xc0027afb kshell_get_args
0xc004af54 __func__.1329
0xc004af64 __func__.1340
0xc004af7a __func__.1347
0xc004af8a __func__.1355
0xc004af9a __func__.1371
0xc0050654 kshell_prompt.1361
0xc0050660 _ctype
0xc002837b __tolower
0xc00283a6 __toupper
0xc004b032 __func__.1036
0xc004b044 __func__.1056
0xc0028625 ksys_close
0xc0028658 ksys_read
0xc0028699 ksys_write
0xc00286da ksys_dup
0xc002870d ksys_dup2
0xc0028747 ksys_mkdir
0xc002877a ksys_rmdir
0xc00287ad ksys_link
0xc00287e7 ksys_unlink
0xc002881a ksys_rename
0xc0028854 ksys_chdir
0xc0028887 ksys_lseek
0xc00288c8 ksys_getdent
0xc0028902 ksys_stat
0xc002893c ksys_open
0xc004e252 __func__.1483
0xc0050778 randseed
0xc0028a4c rand
0xc0028aa0 srand
0xc0052be0 root_dir
0xc0028ab8 makedirs
0xc0028b7f getdent
0xc0028c43 removeall
0xc0028d58 vfstest_start
0xc004e260 __func__.1529
0xc0028e34 vfstest_term
0xc004e26e __func__.1534
0xc0028fad vfstest_stat
0xc004e27b __func__.1540
0xc0029639 vfstest_mkdir
0xc004e288 __func__.1545
0xc002aa4f vfstest_chdir
0xc004e296 __func__.1557
0xc002b32f vfstest_paths
0xc004e2a4 __func__.1563
0xc002ea2b vfstest_fd
0xc004e2b2 __func__.1685
0xc003199c vfstest_infinite
0xc004e2bd __func__.1724
0xc0031cd8 vfstest_open
0xc004e2ce __func__.1738
0xc00335c9 vfstest_read
0xc004e2db __func__.1747
0xc0035d6a vfstest_getdents
0xc004e2e8 __func__.1797
0xc004e2f9 __func__.1806
0xc0036a40 mmobj_init
0xc0050780 blockdev_mmobj_ops
0xc0036cda blockdev_ref
0xc0036cdf blockdev_put
0xc0036ce4 blockdev_lookuppage
0xc0036d05 blockdev_fillpage
0xc0036d7f blockdev_dirtypage
0xc0036d89 blockdev_cleanpage
0xc0052c20 blockdevs
0xc004e379 __func__.1044
0xc004e367 __func__.1064
0xc004e354 __func__.1074
0xc0052c28 bytedevs
0xc004e3cb __func__.929
0xc0036f4c mmobj_init
0xc0037065 null_read
0xc003706f null_write
0xc0037077 zero_read
0xc003709c zero_mmap
0xc004e469 __func__.1428
0xc004e45f __func__.1452
0xc00370e8 bit_flip
0xc0037128 bit_check
0xc0037163 outb
0xc0037181 inb
0xc00371ab outw
0xc00371cb inw
0xc00371f7 outl
0xc003720e inl
0xc0037237 pci_config_read
0xc0037308 pci_config_write_byte
0xc003739d pci_config_write_short
0xc0037428 pci_config_write_word
0xc003749d pci_build_list
0xc004e59b __func__.974
0xc004e58a __func__.1019
0xc0037d90 intr_enable
0xc0037d96 intr_disable
0xc0037d9c intr_wait
0xc0037da3 intr_setipl
0xc0037dbd intr_getipl
0xc0037dca outb
0xc0037de8 inb
0xc0037e12 outw
0xc0037e32 inw
0xc0037e5e outl
0xc0037e75 inl
0xc0037e9e __delay
0xc0037ec6 __const_udelay
0xc0037efe __udelay
0xc0037f48 __ndelay
0xc0037f93 mmobj_init
0xc0037fee bit_flip
0xc003802e bit_check
0xc00507e0 ATA_CHANNELS
0xc0038069 ata_sync
0xc00380af ata_pause
0xc0050808 ata_disk_ops
0xc00388bd ata_read
0xc0038986 ata_write
0xc004e9a0 __func__.1216
0xc003871a ata_intr_wrapper
0xc0039130 ata_intr
0xc004e98f __func__.1232
0xc004e986 __func__.1242
0xc0038a4f ata_do_operation
0xc004e97c __func__.1255
0xc004e96b __func__.1269
0xc004e962 __func__.1278
0xc004e94e __func__.1283
0xc0039320 outb
0xc003933e inb
0xc0039368 outw
0xc0039388 inw
0xc00393b4 outl
0xc00393cb inl
0xc00393f4 __delay
0xc0039416 __const_udelay
0xc003944e __udelay
0xc0039498 __ndelay
0xc0052c40 prd_table
0xc0052c50 DMA_PRDS
0xc004e9e5 __func__.997
0xc0050810 tty_bytedev_ops
0xc0039cad tty_read
0xc0039ec5 tty_write
0xc004ecbe __func__.1056
0xc00399e5 tty_global_driver_callbac
0xc004ecb3 __func__.1065
0xc004ec98 __func__.1074
0xc0039ba6 tty_echo
0xc004ec8f __func__.1079
0xc004ec86 __func__.1094
0xc004ec7c __func__.1108
0xc003a0e0 intr_enable
0xc003a0e6 intr_disable
0xc003a0ec intr_wait
0xc003a0f3 intr_setipl
0xc003a10d intr_getipl
0xc0050828 vt_driver_ops
0xc003a53a vt_provide_char
0xc003a750 vt_register_callback_hand
0xc003a7a8 vt_unregister_callback_ha
0xc003a7f8 vt_block_io
0xc003a84e vt_unblock_io
0xc0052c60 vt_terms
0xc005b954 vt_curterm
0xc003a9c6 vt_redraw
0xc003a8d6 vt_keyboard_handler
0xc004ee20 __func__.1131
0xc004ee40 str.1129
0xc004ee10 __func__.1145
0xc003abc0 vt_handle_char
0xc003a91f vt_cursor_redraw
0xc004edf3 __func__.1157
0xc004edd4 __func__.1162
0xc004edc5 __func__.1167
0xc004edb7 __func__.1173
0xc004eda8 __func__.1187
0xc003af74 outb
0xc003af92 inb
0xc003afbc outw
0xc003afdc inw
0xc003b008 outl
0xc003b01f inl
0xc003b048 intr_enable
0xc003b04e intr_disable
0xc003b054 intr_wait
0xc003b05b intr_setipl
0xc003b075 intr_getipl
0xc005b958 curmask
0xc005083c normal_scancodes
0xc0050840 shift_scancodes
0xc005b95c keyboard_handler
0xc003b082 keyboard_intr_handler
0xc0050844 n_tty_ops
0xc003b5d7 n_tty_attach
0xc003b97f n_tty_detach
0xc003ba43 n_tty_read
0xc003bf10 n_tty_receive_char
0xc003c8e3 n_tty_process_char
0xc003b2b8 n_tty_rawbuf_full
0xc003b2e9 n_tty_rawbuf_almost_full
0xc003b31a n_tty_rawbuf_empty
0xc003b333 n_tty_rawbuf_size
0xc003b35f n_tty_rawbuf_enqueue
0xc004f346 __func__.1142
0xc003b44b n_tty_rawbuf_remove_last
0xc004f32d __func__.1146
0xc003b4c1 n_tty_rawbuf_cook
0xc003b4d2 n_tty_ckdbuf_empty
0xc003b4eb n_tty_ckdbuf_size
0xc003b517 n_tty_ckdbuf_dequeue
0xc004f31f __func__.1166
0xc004f312 __func__.1172
0xc004f305 __func__.1178
0xc004f2fa __func__.1187
0xc004f2dd __func__.1201
0xc004f2f0 echo_bs.1196
0xc004f2f4 echo_null.1198
0xc004f2f5 echo_esc.1197
0xc004f2f7 echo_newline.1195
0xc005085a echo_char.1199
0xc004f2c7 __func__.1217
0xc004f2da echo_newline.1215
0xc0050858 echo_char.1216
0xc003c944 outb
0xc003c962 inb
0xc003c98c outw
0xc003c9ac inw
0xc003c9d8 outl
0xc003c9ef inl
0xc005b960 videoram
0xc000374d __intr_handler180
0xc0003421 __intr_handler151
0xc00163ed proc_list_info
0xc003cb09 screen_putchar_attrib
0xc0001e05 apic_getipl
0xc00036dd __intr_handler176
0xc000cfbe pt_map
0xc0000000 entry
0xc003cbc8 screen_clear
0xc00283d1 kshell_next_token
0xc000aba0 strcpy
0xc0039959 tty_create
0xc0021b2d vmmap_read
0xc0001157 apic_init
0xc00032d1 __intr_handler139
0xc0010626 context_setup
0xc0003341 __intr_handler143
0xc000382d __intr_handler188
0xc0036e2a bytedev_register
0xc003cba4 screen_putbuf_attrib
0xc00075c6 my_sunghan_deadlock_test
0xc0037b13 pci_lookup
0xc003b55b n_tty_create
0xc00025c1 __intr_handler6
0xc00080b0 dbg_add_modes
0xc0002a95 __intr_handler56
0xc00092f8 __divdi3
0xc0002ec8 __intr_handler99
0xc0003945 __intr_handler198
0xc00027f2 __intr_handler29
0xc00027a7 __intr_handler26
0xc000300d __intr_handler112
0xc0021acb vmmap_remove
0xc000ecc1 pframe_clean_all
0xc00136b9 kthread_init
0xc0003491 __intr_handler155
0xc0021b8f copy_from_user
0xc000a22a vsprintf
0xc0003b59 __intr_handler217
0xc0050798 null_dev_ops
0xc0003b05 __intr_handler214
0xc000b650 page_add_range
0xc0050760 ksh_tok_type_str
0xc00006f1 acpi_table
0xc0028976 ksys_getdents
0xc000272a __intr_handler21
0xc0052bb0 anon_count
0xc0003229 __intr_handler133
0xc0002efa __intr_handler101
0xc001df07 do_rmdir
0xc0003395 __intr_handler146
0xc0010f8e mutex_test_cancelme
0xc0010c4c cancelme_test
0xc0002d51 __intr_handler84
0xc000cdd7 pt_phys_tmp_map
0xc0002b5d __intr_handler64
0xc0026184 _test_assert
0xc00097c5 simple_strtoll
0xc0003d6d __intr_handler236
0xc000aeae strerror
0xc00035fd __intr_handler168
0xc0003184 __intr_handler127
0xc001f382 do_stat
0xc0003c71 __intr_handler227
0xc0003a41 __intr_handler207
0xc0014073 proc_create
0xc0026a67 kshell_rm
0xc001b986 open_namev
0xc0003f9d intr_register
0xc001700d sched_make_runnable
0xc001a9d0 lookup
0xc000a1f6 snprintf
0xc0000c47 apic_disable_periodic_tim
0xc0018070 ramfs_mount
0xc0011132 faber_thread_test
0xc0002c70 __intr_handler75
0xc00095fd simple_strtol
0xc0008c77 __qdivrem
0xc000283d __intr_handler32
0xc0010066 slab_obj_free
0xc0007f2a dbg_print
0xc0024463 userland_entry
0xc000252b __intr_handler0
0xc003a211 vt_num_terminals
0xc0002bda __intr_handler69
0xc0016a7b sched_wakeup_on
0xc000d25e pt_unmap_range
0xc0007d5a dbg_init
0xc0012e42 do_fork
0xc00038b9 __intr_handler193
0xc00139d4 kthread_cancel
0xc0003299 __intr_handler137
0xc0003405 __intr_handler150
0xc0002c0c __intr_handler71
0xc0036892 vfstest_main
0xc00036c1 __intr_handler175
0xc0002c57 __intr_handler74
0xc0002824 __intr_handler31
0xc0015060 do_waitpid
0xc0002ae0 __intr_handler59
0xc0013fd7 proc_list
0xc000746e my_sunghan_test
0xc00032b5 __intr_handler138
0xc000cb85 page_alloc
0xc001a5f9 fget
0xc001679c sched_sleep_on
0xc0036fa7 memdevs_init
0xc003a11a vt_init
0xc000a322 vsscanf
0xc001a35f fref
0xc0003999 __intr_handler201
0xc0010e4e mutex_test
0xc0003539 __intr_handler161
0xc00030d5 __intr_handler120
0xc0003e4d __intr_handler244
0xc0003f2d __intr_handler252
0xc000ddeb pframe_init
0xc000cfb4 pt_get
0xc0010aee waitpid_test
0xc0007f85 dbg_printinfo
0xc0021a9a vmmap_map
0xc0002544 __intr_handler1
0xc0002f77 __intr_handler106
0xc000aae9 memcpy
0xc000d4c9 pt_destroy_pagedir
0xc0013bf8 kthread_exit
0xc005085c kernel_end_data
0xc00395af dma_start
0xc0002982 __intr_handler45
0xc0013804 kthread_create
0xc0010491 kfree
0xc0051b60 gdb_wait
0xc00215fc vmmap_init
0xc0036e04 bytedev_init
0xc005b994 kshell_commands_list
0xc000cbe0 page_alloc_n
0xc0051b20 curproc
0xc000260a __intr_handler9
0xc0003ce1 __intr_handler231
0xc0002af9 __intr_handler60
0xc00001c9 acpi_init
0xc0010dc0 mutex_uncancellable_test
0xc00034e5 __intr_handler158
0xc0003058 __intr_handler115
0xc005085c kernel_start_bss
0xc0003619 __intr_handler169
0xc0002d06 __intr_handler81
0xc000235a gdt_clear
0xc003b279 keyboard_init
0xc003a21b vt_get_tty_driver
0xc0007912 my_faber_fs_thread_test
0xc001e7fc do_chdir
0xc0014604 proc_cleanup
0xc000275c __intr_handler23
0xc0009c17 vsnprintf
0xc000319d __intr_handler128
0xc000d787 pt_init
0xc0014d3b proc_kill_all
0xc0002cbb __intr_handler78
0xc0002888 __intr_handler35
0xc0026afe kshell_link
0xc0003785 __intr_handler182
0xc000cf27 pt_virt_to_phys
0xc000dedc pframe_shutdown
0xc00396c8 tty_init
0xc0016c14 sched_broadcast_on
0xc0002ee1 __intr_handler100
0xc0003bc9 __intr_handler221
0xc0008699 init_call_all
0xc0003379 __intr_handler145
0xc0001e36 apic_setspur
0xc0003c8d __intr_handler228
0xc000258f __intr_handler4
0xc0002a63 __intr_handler54
0xc0002e96 __intr_handler97
0xc0001fcd gdt_init
0xc0000ca9 apic_enable_periodic_time
0xc002656c kshell_cat
0xc000e4fb pframe_migrate
0xc0002950 __intr_handler43
0xc0002db5 __intr_handler88
0xc0017bd7 sunghan_deadlock_test
0xc0002a31 __intr_handler52
0xc0002e64 __intr_handler95
0xc0002de7 __intr_handler90
0xc0003ed9 __intr_handler249
0xc0038106 ata_init
0xc0003a25 __intr_handler206
0xc00026af __intr_handler16
0xc001bf01 do_open
0xc001ad0c dir_namev
0xc005b968 dbg_modes
0xc0021a07 vmmap_find_range
0xc0002fdb __intr_handler110
0xc005b970 wake_me_q
0xc000390d __intr_handler196
0xc0026e58 kshell_stat
0xc0002193 gdt_set_kernel_stack
0xc0002668 __intr_handler13
0xc0003ab1 __intr_handler211
0xc005b98c curthr
0xc0003459 __intr_handler153
0xc0009409 __umoddi3
0xc00030bc __intr_handler119
0xc000397d __intr_handler200
0xc005b990 vfs_root_vn
0xc0003715 __intr_handler178
0xc00272dd kshell_add_command
0xc001d3fd do_dup2
0xc0003d51 __intr_handler235
0xc00025f3 __intr_handler8
0xc0010b10 wakeme_test
0xc001d0ef do_close
0xc00031f1 __intr_handler131
0xc0003e31 __intr_handler243
0xc000366d __intr_handler172
0xc00093c1 __udivdi3
0xc00029cd __intr_handler48
0xc0021f3e binfmt_add
0xc0003b75 __intr_handler218
0xc001f72a vget
0xc0003d35 __intr_handler234
0xc005b99c pci_list
0xc002126b do_munmap
0xc000e770 pframe_pin
0xc0027405 kshell_create
0xc000d486 pt_create_pagedir
0xc00028d3 __intr_handler38
0xc000ac0d strnlen
0xc0002ba8 __intr_handler67
0xc00037a1 __intr_handler183
0xc0007c65 pit_init
0xc0003ddd __intr_handler240
0xc003951b dma_load
0xc00027d9 __intr_handler28
0xc0007938 my_faber_directory_test
0xc000e46a pframe_lookup
0xc000acd6 strrchr
0xc0020fe6 anon_init
0xc0002711 __intr_handler20
0xc00031b9 __intr_handler129
0xc000e0a3 pframe_get_resident
0xc00104f6 slab_init
0xc0002d38 __intr_handler83
0xc001c8bd do_read
0xc0002fc2 __intr_handler109
0xc0002aae __intr_handler57
0xc0016d68 sched_cancel
0xc0019c07 faber_directory_test
0xc0003107 __intr_handler122
0xc0026bb4 kshell_rmdir
0xc00034c9 __intr_handler157
0xc000303f __intr_handler114
0xc0003571 __intr_handler163
0xc000e79c pframe_unpin
0xc000351d __intr_handler160
0xc0010772 context_switch
0xc001ee0a do_lseek
0xc0026cca kshell_mkdir
0xc001fb25 vput
0xc000ac42 strcat
0xc000db48 pt_mapping_info
0xc00216cb vmarea_free
0xc0003cc5 __intr_handler230
0xc0002f5e __intr_handler105
0xc0021012 anon_create
0xc0025e91 test_errstr
0xc005b97c mutex
0xc0050000 kernel_end_text
0xc001610e do_exit
0xc00213cd shadow_init
0xc0002b76 __intr_handler65
0xc00025da __intr_handler7
0xc001a672 fput
0xc0003865 __intr_handler190
0xc00219db vmmap_insert
0xc000da98 pt_template_init
0xc0003e85 __intr_handler246
0xc0003849 __intr_handler189
0xc00039d1 __intr_handler203
0xc0006a00 __py_hook_initialized
0xc00037f5 __intr_handler186
0xc00161cd proc_info
0xc0003261 __intr_handler135
0xc0027053 kshell_write
0xc000335d __intr_handler144
0xc0002c3e __intr_handler73
0xc000280b __intr_handler30
0xc0002576 __intr_handler3
0xc0003309 __intr_handler141
0xc0003da5 __intr_handler238
0xc0003a5d __intr_handler208
0xc00034ad __intr_handler156
0xc0027102 kprint
0xc0003961 __intr_handler199
0xc0003026 __intr_handler113
0xc0027fdf kshell_execute_next
0xc0002856 __intr_handler33
0xc000fe32 slab_obj_alloc
0xc0002c89 __intr_handler76
0xc0003c39 __intr_handler225
0xc003a240 vt_scroll
0xc000ad0b strstr
0xc0037af2 pci_init
0xc0003f49 __intr_handler253
0xc005c000 kernel_end
0xc0021a69 vmmap_clone
0xc001cc98 do_write
0xc00276ac kshell_destroy
0xc001a080 faber_cleardir
0xc005c000 kernel_end_bss
0xc003cb62 screen_putbuf
0xc000ab1d strncmp
0xc001c704 vfs_shutdown
0xc000291e __intr_handler41
0xc0002d83 __intr_handler86
0xc0016ee0 sched_switch
0xc0003881 __intr_handler191
0xc000cce9 page_free_count
0xc0003be5 __intr_handler222
0xc0021bed copy_to_user
0xc000abd0 strncpy
0xc00023c4 gdt_tss_info
0xc0002b2b __intr_handler62
0xc00196cc faber_fs_thread_test
0xc00029e6 __intr_handler49
0xc0003d89 __intr_handler237
0xc00264d7 kshell_echo
0xc0026208 kshell_command_create
0xc0002ced __intr_handler80
0xc0004282 intr_init
0xc0021afc vmmap_is_range_empty
0xc00033b1 __intr_handler147
0xc0036abc blockdev_register
0xc0002f13 __intr_handler102
0xc000278e __intr_handler25
0xc0002743 __intr_handler22
0xc00270e1 kshell_write_all
0xc000ae1f strtok
0xc000343d __intr_handler152
0xc000299b __intr_handler46
0xc00038f1 __intr_handler195
0xc000771e my_faber_thread_test
0xc000aa98 memcmp
0xc000e73f pframe_get
0xc0003ea1 __intr_handler247
0xc00039ed __intr_handler204
0xc00285e1 kshell_token_type_str
0xc000aa15 sscanf
0xc002633f kshell_command_destroy
0xc00025a8 __intr_handler5
0xc002197e vmmap_create
0xc0003651 __intr_handler171
0xc0037bf6 pci_write_config
0xc0050006 intr_data
0xc0027e82 kshell_redirect
0xc0003df9 __intr_handler241
0xc0024488 do_execve
0xc0051b14 wake_me_len
0xc0007fbb dbg_add_mode
0xc00037d9 __intr_handler185
0xc0002cd4 __intr_handler79
0xc00028a1 __intr_handler36
0xc0003731 __intr_handler179
0xc00032ed __intr_handler140
0xc001e7f2 do_rename
0xc000320d __intr_handler132
0xc001be2a get_empty_fd
0x00007e00 stage2_start
0xc0002a18 __intr_handler51
0xc0002e4b __intr_handler94
0xc0002e19 __intr_handler92
0xc000e878 pframe_clean
0xc0002696 __intr_handler15
0xc0050000 kernel_start_data
0xc0037b9e pci_read_config
0xc00026df __intr_handler18
0xc0027d94 kshell_undirect
0xc002115f do_brk
0xc0010b06 kthread_exit_test
0xc000ab05 memset
0xc0002f90 __intr_handler107
0xc00177de sunghan_test
0xc00035e1 __intr_handler167
0xc000316b __intr_handler126
0xc000811b dbg_modes_info
0xc0003120 __intr_handler123
0xc003cac3 screen_putchar
0xc00270bd kshell_read
0xc0002651 __intr_handler12
0xc0002623 __intr_handler10
0xc000358d __intr_handler164
0xc0003ebd __intr_handler248
0xc0003a09 __intr_handler205
0xc0020213 vnode_flush_all
0xc0039209 ata_setup_busmaster
0xc000308a __intr_handler117
0xc0003b3d __intr_handler216
0xc00216a0 vmarea_alloc
0xc0002a7c __intr_handler55
0xc0002eaf __intr_handler98
0xc00394e3 dma_init
0xc0036a9b blockdev_init
0xc0002969 __intr_handler44
0xc0002dce __intr_handler89
0xc00219af vmmap_destroy
0xc000d18f pt_unmap
0xc00244dc kernel_execve
0xc001c813 mountfunc
0xc0003501 __intr_handler159
0xc0016859 sched_cancellable_sleep_o
0xc0003071 __intr_handler116
0xc001d6d2 do_mknod
0xc0003b91 __intr_handler219
0xc0000000 kernel_start_text
0xc000cbb2 page_free
0xc0003cfd __intr_handler232
0xc003b58f n_tty_destroy
0xc0003dc1 __intr_handler239
0xc0021a38 vmmap_lookup
0x000002e1 kernel_text_sectors
0xc0021c4b user_strdup
0xc000ea32 pframe_free
0xc0010d4a racer_test
0xc0010272 slab_allocators_reclaim
0xc0021e68 addr_perm
0xc000ab66 strcmp
0xc00069fb __py_hook_boot
0xc0002b44 __intr_handler63
0xc000cc64 page_free_n
0xc00213f9 shadow_create
0xc00507b0 zero_dev_ops
0xc000f66c __py_hook_slab_obj_alloc
0xc000ce3f pt_phys_perm_map
0xc00264a6 kshell_exit
0xc00027c0 __intr_handler27
0xc0010734 context_make_active
0xc0017239 check_sleep
0xc000a280 iprintf
0xc001e7e8 do_link
0xc000a253 sprintf
0xc0014f0d proc_thread_exited
0xc00033cd __intr_handler148
0xc0003635 __intr_handler170
0xc0002f2c __intr_handler103
0xc0036bcc blockdev_lookup
0xc0003c1d __intr_handler224
0xc0002d1f __intr_handler82
0xc0002905 __intr_handler40
0xc00037bd __intr_handler184
0xc0002d6a __intr_handler85
0xc0001ee5 apic_eoi
0xc0003811 __intr_handler187
0xc00028ec __intr_handler39
0xc0025d26 test_fini
0xc0013161 kmutex_lock_cancellable
0xc0002bc1 __intr_handler68
0xc0003769 __intr_handler181
0xc0003325 __intr_handler142
0xc0003ca9 __intr_handler229
0xc0003f81 __intr_handler255
0xc0025d0d test_init
0xc00033e9 __intr_handler149
0xc0002f45 __intr_handler104
0xc0052bb8 shadow_count
0xc001e309 do_unlink
0xc0003a95 __intr_handler210
0xc0006a05 __py_hook_shutdown
0xc0003a79 __intr_handler209
0xc000389d __intr_handler192
0xc001374a kthread_destroy
0xc00212f7 handle_pagefault
0xc0036ece bytedev_lookup
0xc0013447 kmutex_unlock
0xc003cc03 kernel_start_init
0xc0003c01 __intr_handler223
0xc0007c60 pit_handler
0xc001f5e1 vref
0xc00036a5 __intr_handler174
0xc0007e0b dbg_color
0xc00266e3 kshell_ls
0xc0013e99 kthread_clone
0xc0003f11 __intr_handler251
0xc0002ac7 __intr_handler58
0xc002204e binfmt_load
0xc000f671 __py_hook_slab_obj_free
0xc0051b18 race
0xc0001efd apic_setredir
0xc0020455 vnode_inuse
0xc0012f20 kmutex_lock
0xc0016787 sched_queue_empty
0xc00030a3 __intr_handler118
0xc0003bad __intr_handler220
0xc0002c25 __intr_handler72
0xc0002bf3 __intr_handler70
0xc0001e17 apic_setipl
0xc00094f0 simple_strtoul
0xc003ca18 screen_init
0xc0027cde kshell_lookup_command
0xc002123a do_mmap
0xc0003929 __intr_handler197
0xc001daf0 do_mkdir
0xc000eed3 pframe_remove_from_pts
0xc0002ff4 __intr_handler111
0xc0027166 kprintf
0xc0003475 __intr_handler154
0xc0003689 __intr_handler173
0xc0002b8f __intr_handler66
0xc000e7c8 pframe_dirty
0xc00035c5 __intr_handler166
0xc0003152 __intr_handler125
0xc00263ad kshell_help
0xc003a418 vt_print_shutdown
0xc003ccca kernel_end_init
0xc0003245 __intr_handler134
0xc00269d0 kshell_cd
0xc0008268 dbg_panic
0xc0002fa9 __intr_handler108
0xc000cf90 pt_set
0xc0010327 kmalloc
0xc0009456 log2
0xc0010c0e wakeme_uncancellable_test
0xc0003ef5 __intr_handler250
0xc000286f __intr_handler34
0xc003ca39 screen_move_cursor
0xc0021b5e vmmap_write
0xc0002ca2 __intr_handler77
0xc001915c faber_space_test
0xc0003b21 __intr_handler215
0xc0003acd __intr_handler212
0xc00036f9 __intr_handler177
0xc0021ccc user_vecdup
0xc0002b12 __intr_handler61
0xc00031d5 __intr_handler130
0xc0021e99 range_perm
0xc0036c12 blockdev_flush_all
0xc00030ee __intr_handler121
0xc000b3cb __py_hook_page_free
0xc0006a0a kmain
0xc00035a9 __intr_handler165
0xc0013f8f proc_lookup
0xc0003139 __intr_handler124
0xc0002937 __intr_handler42
0xc0002775 __intr_handler24
0xc0002d9c __intr_handler87
0xc000adc5 strspn
0xc0021719 vmmap_mapping_info
0xc003a3e0 vt_switch
0xc001ffbc vfs_is_in_use
0xc0003fca intr_map
0xc0003555 __intr_handler162
0xc000b62d page_init
0xc0003f65 __intr_handler254
0xc00039b5 __intr_handler202
0xc000ac82 strlen
0xc00021a0 gdt_set_entry
0xc0003e69 __intr_handler245
0xc0003e15 __intr_handler242
0xc000f48e phys_detect_highmem
0xc0039663 dma_reset
0xc000acaa strchr
0xc0007876 my_vfs_test
0xc0003d19 __intr_handler233
0xc001eafa do_getdent
0xc0012e73 kmutex_init
0xc000b3c6 __py_hook_page_alloc
0xc0016764 sched_queue_init
0xc00029ff __intr_handler50
0xc000fbf5 slab_allocator_create
0xc00110ca reparent_test
0xc0002e32 __intr_handler93
0xc0002e00 __intr_handler91
0xc0002a4a __intr_handler53
0xc0002e7d __intr_handler96
0xc00029b4 __intr_handler47
0xc0000000 kernel_start
0xc00026f8 __intr_handler19
0xc00026c8 __intr_handler17
0xc000263a __intr_handler11
0xc0013f25 proc_init
0xc000267f __intr_handler14
0xc000327d __intr_handler136
0xc00028ba __intr_handler37
0xc0003c55 __intr_handler226
0xc0003ae9 __intr_handler213
0xc001d276 do_dup
0xc000255d __intr_handler2
0xc003b2a9 keyboard_register_handler
0xc000ad73 strpbrk
0xc0014bce proc_kill
0xc0009648 simple_strtoull
0xc00038d5 __intr_handler194
