Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplash.frm
Form=frmAbout.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RichTx32.ocx
Form=frmfont.frm
Form=find.frm
Form=symbols.frm
Form=calculator.frm
Form=clock.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=imageview.frm
Form=player.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=calender.frm
Form=fullscreen.frm
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Form1.frm
Form=insert.frm
Form=Body.frm
Form=htmlfont.frm
Form=basefonthtml.frm
Form=Bookmark.frm
Form=Htmlimage.frm
Form=input.frm
Form=inputbutton.frm
Form=div.frm
Form=parablock.frm
Form=select.frm
Form=Form2.frm
Form=linkimage.frm
Form=imagelink.frm
Form=ipratiobox.frm
Form=ipsubmit.frm
Form=option1.frm
Form=mailto.frm
Form=linktobookmark.frm
Form=meta.frm
Form=table.frm
Form=tablewizard.frm
Form=preview.frm
Form=tip.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=content.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=convert.frm
Form=imageviewer.frm
Form=page.frm
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Form=Goto.frm
Form=Docpro.frm
Form=web.frm
Form=tablefrm.frm
Form=clipfrm.frm
Form=nhtmlpagefrm.frm
Form=frmmultihtml.frm
Form=htmlfrfrm.frm
Form=frmtexthtml.frm
Object={B0EDF154-910A-11D2-B632-00C04F79498E}#1.0#0; msvidctl.dll
IconForm="frmMain1"
Startup="frmMain1"
HelpFile=""
Title="Writepad"
ExeName32="Tw 1.1.exe"
Path32="C:\Documents and Settings\santhanam\Desktop\TEST\Text writer"
Command32=""
Name="writepad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is used for Text editing and HTML editing purpose."
VersionCompanyName="HLS"
VersionLegalCopyright="GANESAN.C"
VersionProductName="Text writer 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
